{
  "profiles": {
    "SauceNAO.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62341;http://localhost:62342"
    }
  }
}